# Python cruft
__pycache__/
*.py[cod]
*.egg-info/
*.egg

# IDE cruft
.idea
.vscode
*.swp
.venv
venv

# Testing
.pytest_cache/
.tox
*.db
# pytest -> junit
*.xml

# mypy
.mypy_cache/

# js
node_modules
package.json
yarn.lock
package-lock.json

# stuff
wheels/
.directory
.vagrant
celerybeat-schedule
celerybeat.pid
# database dumps
*.sql
*.sqlite3

# Ansible
*.retry
